jades/about.jade
extend ../includes/layout

block content
  +navbar('About me')
  .page-content.container.about-me
    .row.summry
      .avatar.pull-left
        img(src="/images/avatar.jpg")
      .pull-left
        h1 Abot Chen
        .contact-info
          a.text-link(href="javascript:void(0)")
            i.fa.fa-male
            | Male / 28 / Married
          a.text-link(href="mailto:xiunen@163.com")
            i.fa.fa-envelope 
            | xiunen@163.com
        
          a.text-link(href="javascript:void(0)")
            i.fa.fa-wechat 
            | zokala
        
          a.text-link(href="javascript:void(0)")
            i.fa.fa-map-marker 
            | Nanshan District, Shenzhen, Guangdong Province, China

    h3 Education
    .row
      .col-sm-2 2008.9 - 2012.6
      .col-sm-10
          h4 Notheastern University, China (NEU)
          div NEU is one of top 40 universities in China.
          div Bachelor of Software Engineer. Rank 15% of college.
    
    h3 Career
    .row
      .col-sm-2 2014.3 -——
      .col-sm-10
        h4 Technical advisor of MedLink
        div MedLink is a lead SaaS company of medical matters in China.


    .row
      .col-sm-2 2015.5 -——
      .col-sm-10
        h4 Senior Web Engineer of DJI
        div DJI is the best UAV manufacturer of the world.
    .row
      .col-sm-2 2012.1 - 2015.4
      .col-sm-10
        h4 Senior Frontend Engineer of Baidu Inc.
        div Baidu is the best Search Engine in Chinese of the world.


    h3 Skills
    .row


    h3 Hobbies
    .row
      ul
        li
          h4 Writing  
          div
            | Post several blog on 
            a(href="http://www.toutiao.com/m3299204390/") 今日头条
            |, and pv is more than 700,000.
          div
            | A blog was recomended by 
            a(href="http://www.huxiu.com/article/12522/1.html") 虎嗅
            |, which is lead tech media in China.
        li
          h4 Social Activities with Entrepreneurs
          div Keep in touch with a lot of entrepreneurs and provide suggestions for their ideas.
        li
          h4 Sports
          div Play basketball every weekend with colleages and schoolmates.
        li
          h4 Reading
          div Read at least 6 books every year.

pages/about.html
<!DOCTYPE html><html><head><title>Abot Chen`s Page</title><meta charset="utf-8"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/x-icon" sizes="16x16" href="/favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"><link rel="stylesheet" href="/stylesheets/style.min.css"></head><body><div id="main" class="page-container"><div class="navbar navbar-fixed-top"><div class="clearfix"><div class="pull-left inline navbar-brand"> 
Xiunen</div><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/pages/blog.html">Blogs</a></li><li><a href="/pages/example.html">Examples</a></li><li class="active"><a href="/pages/about.html">About me</a></li><li><a href="http://click.dji.com/ztQimRjTyML7PDRV?pm=link" target="_blank">BUY DJI UAV</a></li></ul></div></div><div class="page-content container about-me"><div class="row summry"><div class="avatar pull-left"><img src="/images/avatar.jpg"></div><div class="pull-left"><h1>Abot Chen</h1><div class="contact-info"><a href="javascript:void(0)" class="text-link"><i class="fa fa-male"></i>Male / 28 / Married</a><a href="mailto:xiunen@163.com" class="text-link"><i class="fa fa-envelope"> </i>xiunen@163.com</a><a href="javascript:void(0)" class="text-link"><i class="fa fa-wechat"> </i>zokala</a><a href="javascript:void(0)" class="text-link"><i class="fa fa-map-marker"> </i>Nanshan District, Shenzhen, Guangdong Province, China</a></div></div></div><h3>Education</h3><div class="row"><div class="col-sm-2">2008.9 - 2012.6</div><div class="col-sm-10"><h5>Notheastern University, China (NEU)</h5><div>NEU is one of top 40 universities in China.</div><div>Bachelor of Software Engineer. Rank 15% of college.</div></div></div><h3>Career</h3><div class="row"><div class="col-sm-2">2014.3 -——</div><div class="col-sm-10"><h5>Technical advisor of MedLink</h5></div></div><div class="row"><div class="col-sm-2">2015.5 -——</div><div class="col-sm-10"><h5>Senior Web Engineer of DJI</h5><div>DJI is the best UAV manufacturer of the world.</div></div></div><div class="row"><div class="col-sm-2">2012.1 - 2015.4</div><div class="col-sm-10"><h5>Senior Frontend Engineer of Baidu Inc.</h5><div>Baidu is the best Search Engine in Chinese of the world.</div></div></div><h3>Skills</h3><div class="row"></div><h3>Hobbies</h3><div class="row"></div></div></div></body></html>
